// 빨간날 지정
const holiday = {
    "2024-01-01": "1일 - 새해()",
    "2024-03-01": "1일 - 삼일절()",
    "2024-04-10": "10일 - 국회의원 선거()",
    "2024-05-06": "대체공휴일()",
    "2024-05-13": "개교기념재량휴일()",
    "2024-05-15": "부처님오신날()",
    "2024-06-06": "6일 - 현충일()",
    "2024-08-15": "15일 - 광복절()",
    "2024-09-16": "16일 - 추석()",
    "2024-09-17": "17일 - 추석()",
    "2024-09-18": "18일 - 추석()",
    "2024-10-03": "3일 - 개천절()",
    "2024-10-09": "9일 - 한글날()",
    "2024-11-14": "14일 - 대학수학능력 시험()",
    "2024-11-15": "15일 - 학교장 재량휴업일()",
  };